{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataContext": "Server=(localdb)\\mssqllocaldb; Database=webapi_db_devel; Trusted_Connection=True; MultipleActiveResultSets=true;"
  }
}